{
  "name": "tsNpmTemplerate",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "babel-node -x \".ts\" ./src/index.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "dev": "./node_modules/.bin/webpack serve --config ./webpack.config.js --progress",
    "build:dev": "tsc --noEmit && ./node_modules/.bin/webpack --config ./webpack.config.js --mode=development",
    "build:prod": "yarn eslint:fix && ./node_modules/.bin/webpack --config ./webpack.prod.config.js --mode=production",
    "eslint": "eslint 'src/**/*.ts'",
    "eslint:fix": "eslint --fix 'src/**/*.ts'"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-typescript": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/node": "^16.0.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.5",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {}
}
